GROUP=com.dmarinac.revenuekt
POM_ARTIFACT_ID=revenuekt
VERSION_NAME=0.0.1

POM_NAME=RevenueKt
POM_PACKAGING=aar

POM_DESCRIPTION=Kotlin coroutines wrapper for RevenueCat Android SDK.
POM_INCEPTION_YEAR=2023

POM_URL=https://github.com/dinko7/RevenueKt
POM_SCM_URL=https://github.com/dinko7/RevenueKt
POM_SCM_CONNECTION=scm:git@github.com:dinko7/RevenueKt.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:dinko7/RevenueKt.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=dinko7
POM_DEVELOPER_NAME=Dinko Marinac
POM_DEVELOPER_URL=https://github.com/dinko7